== README
INSTALLATION INSTRUCTIONS:
INSTALL RUBY

INSTALL GEMS 
  bundle
 
RAILS S -p 8080

loads the single page app with all the assets compiled. 

Open chrome with web security disabled to overcome same origin protection failures during testing
'open -a Google\ Chrome --args --disable-web-security'





This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
